{
  "name": "@antennajs/monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@changesets/cli": "^2.29.7",
    "type-fest": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
